# Generated by Django 2.2.3 on 2019-07-25 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bookish', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeaturedBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('author', models.CharField(max_length=40)),
                ('genre', models.CharField(max_length=40)),
                ('description', models.TextField(null=True)),
                ('image', models.ImageField(null=True, upload_to='images\\')),
            ],
        ),
        migrations.CreateModel(
            name='ThrillerBooks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookname', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=100)),
                ('myimg', models.ImageField(null=True, upload_to='images\\')),
            ],
        ),
        migrations.CreateModel(
            name='Toprelease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('author', models.CharField(max_length=40)),
                ('genre', models.CharField(max_length=40)),
                ('description', models.TextField(null=True)),
                ('image', models.ImageField(null=True, upload_to='images\\')),
            ],
        ),
    ]
