# Generated by Django 2.2.2 on 2019-08-08 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bookish', '0002_featuredbook_thrillerbooks_toprelease'),
    ]

    operations = [
        migrations.AddField(
            model_name='thrillerbooks',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
