# Generated by Django 2.2.2 on 2019-08-08 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bookish', '0003_thrillerbooks_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdventureBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookname', models.CharField(max_length=40)),
                ('author', models.CharField(max_length=40)),
                ('description', models.TextField(null=True)),
                ('image', models.ImageField(null=True, upload_to='images\\')),
            ],
        ),
        migrations.DeleteModel(
            name='FeaturedBook',
        ),
        migrations.RenameField(
            model_name='thrillerbooks',
            old_name='myimg',
            new_name='image',
        ),
    ]
