# Generated by Django 2.2.2 on 2019-08-08 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bookish', '0004_auto_20190808_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adventurebook',
            name='author',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='adventurebook',
            name='bookname',
            field=models.CharField(max_length=100),
        ),
    ]
